NEXT_PUBLIC_API_URL=https://api.chzzk.junah.dev
NEXT_PUBLIC_DISCORD_CLIENT_ID=1191657232480350238
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http%3A%2F%2Flocalhost:3000%2Flogin%2Fcallback
NEXT_PUBLIC_DISCORD_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=${NEXT_PUBLIC_DISCORD_CLIENT_ID}&redirect_uri=${NEXT_PUBLIC_DISCORD_REDIRECT_URI}&response_type=code&scope=identify+email+guilds+guilds.members.read